# core3

./: README.md  pom.xml
src/main/java/com/exchanger/: AppProject.java
src/main/java/com/exchanger/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/exchanger/controller/: AdminController.java  ErrorRedirectController.java  LoginController.java  MainController.java  PrivateAreaController.java  RegistrationController.java
src/main/java/com/exchanger/model/: BMessagesStatus.java  BUserRole.java  Message.java  MessageStatus.java  MessageType.java  Role.java  RoleEnum.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/exchanger/repository/: MessageRepository.java  MessageStatusRepository.java  MessageTypeRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/resources/: application.properties
src/main/resources/data/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
src/main/resources/static/: error.html  green.html  index.html  style.css
src/main/resources/static/app/: app.jsx
src/main/resources/templates/: admin-room.html  login.html  registration.html  user-room.html
src/test/java/com/exchanger/: LoginTest.java
